# ApiGateway

./: README.md  release.config.js
.github/workflows/: asp-net-ci.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
